//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by PCANBasicExample.rc
//
#define IDR_MAINFRAME                   1
#define IDC_BTNINIT                     5
#define IDC_BTNRELEASE                  6
#define IDC_BTNWRITE                    7
#define IDD_PCANBASICEXAMPLE_DIALOG     102
#define IDI_ICON1                       130
#define IDC_CBBHWS                      1000
#define IDC_CBBCHANNEL                  1000
#define IDC_CBBBAUDRATES                1001
#define IDC_CBBMSGTYPE                  1002
#define IDC_CBBIO                       1003
#define IDC_CBBINTERRUPT                1004
#define IDC_LSTMESSAGES                 1006
#define IDC_TXTID                       1007
#define IDC_NUDLENGTH                   1008
#define IDC_TXTLENGTH                   1009
#define IDC_TXTDATA0                    1010
#define IDC_CHBEXTENDED                 1011
#define IDC_TXTDATA1                    1012
#define IDC_TXTDATA2                    1013
#define IDC_TXTDATA3                    1014
#define IDC_TXTDATA4                    1015
#define IDC_TXTDATA5                    1016
#define IDC_TXTDATA6                    1017
#define IDC_TXTDATA7                    1018
#define IDC_CHBREMOTE                   1019
#define IDC_TXTDATA8                    1020
#define IDC_TXTDATA9                    1021
#define IDC_TXTDATA10                   1022
#define IDC_TXTDATA11                   1023
#define IDC_TXTDATA12                   1024
#define IDC_TXTDATA13                   1025
#define IDC_TXTDATA14                   1026
#define IDC_CHBTIMESTAMP                1027
#define IDC_CBBHWSTYPE                  1028
#define IDC_TXTDATA15                   1029
#define IDC_TXTFILTERFROM               1031
#define IDC_RDBTIMER                    1032
#define IDC_RADIO_BY_EVENT              1033
#define IDC_RDBEVENT                    1033
#define IDC_BUTTON_HWREFRESH            1034
#define IDC_NUDFILTERFROM               1035
#define IDC_RADIOFILTEROPEN             1036
#define IDC_RADIOFILTERCLOSE            1037
#define IDC_RADIOFILTERCUSTOM           1038
#define IDC_TXTFILTERTO                 1039
#define IDC_NUDFILTERTO                 1040
#define IDC_BUTTONFILTERAPPLY           1041
#define IDC_BUTTONFILTERQUERY           1042
#define IDC_CHBFILTEREXTENDED           1043
#define IDC_LISTINFO                    1044
#define IDC_RDBMANUAL                   1045
#define IDC_BUTTONREAD                  1046
#define IDC_BUTTONREADINGCLEAR          1047
#define IDC_BUTTONVERSION               1048
#define IDC_BUTTON2                     1049
#define IDC_BUTTONINFOCLEAR             1049
#define IDC_COMBOPARAMETER              1050
#define IDC_RADIOPARAMACTIVE            1051
#define IDC_RADIOPARAMINACTIVE          1052
#define IDC_TXTPARAMDEVNUMBER           1053
#define IDC_NUDPARAMDEVNUMBER           1054
#define IDC_BUTTONPARAMSET              1055
#define IDC_BUTTONPARAMGET              1056
#define IDC_CHBCANFD                    1057
#define IDC_BUTTONSTATUS                1058
#define IDC_BUTTON3                     1059
#define IDC_BUTTONRESET                 1059
#define IDC_TXTBITRATE                  1061
#define IDC_CHBFD                       1062
#define IDC_CHBBRS                      1063
#define IDC_LABITRATE                   1065
#define IDC_LABAUDRATE                  1066
#define IDC_LAHWTYPE                    1067
#define IDC_LAIOPORT                    1068
#define IDC_LAINTERRUPT                 1069
#define IDC_LALENGTH                    1071
#define IDC_TXTDATA16                   1090
#define IDC_TXTDATA17                   1091
#define IDC_TXTDATA18                   1092
#define IDC_TXTDATA19                   1093
#define IDC_TXTDATA20                   1094
#define IDC_TXTDATA21                   1095
#define IDC_TXTDATA22                   1096
#define IDC_TXTDATA23                   1097
#define IDC_TXTDATA24                   1098
#define IDC_TXTDATA25                   1099
#define IDC_TXTDATA26                   1100
#define IDC_TXTDATA27                   1101
#define IDC_TXTDATA28                   1102
#define IDC_TXTDATA29                   1103
#define IDC_TXTDATA30                   1104
#define IDC_TXTDATA31                   1105
#define IDC_TXTDATA32                   1122
#define IDC_TXTDATA33                   1123
#define IDC_TXTDATA34                   1124
#define IDC_TXTDATA35                   1125
#define IDC_TXTDATA36                   1126
#define IDC_TXTDATA37                   1127
#define IDC_TXTDATA38                   1128
#define IDC_TXTDATA39                   1129
#define IDC_TXTDATA40                   1130
#define IDC_TXTDATA41                   1131
#define IDC_TXTDATA42                   1132
#define IDC_TXTDATA43                   1133
#define IDC_TXTDATA44                   1134
#define IDC_TXTDATA45                   1135
#define IDC_TXTDATA46                   1136
#define IDC_TXTDATA47                   1137
#define IDC_TXTDATA48                   1138
#define IDC_TXTDATA49                   1139
#define IDC_TXTDATA50                   1140
#define IDC_TXTDATA51                   1141
#define IDC_TXTDATA52                   1142
#define IDC_TXTDATA53                   1143
#define IDC_TXTDATA54                   1144
#define IDC_TXTDATA55                   1145
#define IDC_TXTDATA56                   1146
#define IDC_TXTDATA57                   1147
#define IDC_TXTDATA58                   1148
#define IDC_TXTDATA59                   1149
#define IDC_TXTDATA60                   1150
#define IDC_TXTDATA61                   1151
#define IDC_TXTDATA62                   1152
#define IDC_TXTDATA63                   1153

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        131
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1072
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
